<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator_global.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Calculator</h1>
        <div class="calculator">
            <form id="formcalculator">
                <div>
                    <input type="text" class="inputele" id="inputValue">
                </div>
                <div>
                    <button class="button operator">AC</button>
                    <button class="button operator">DE</button>
                    <button class="button operator">%</button>
                    <button class="button operator">/</button>
                </div>
                <div>
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button operator">*</button>
                </div>
                <div>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button operator">-</button>
                </div>
                <div>
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button operator">+</button>
                </div>
                <div>
                    <button class="button">00</button>
                    <button class="button">0</button>
                    <button class="button operator equal">=</button>
                </div>
            </form>
        </div>
    </div>
    <script src="calculator_global.js"></script>
</body>

</html>