@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
    box-sizing: border-box;
}

.bg-container {
    height: 100vh;
    background-color: #16120d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* font-size: 30px; */
}

.calculator {
    border: 1px solid #717377;
    margin: 10px;
    padding: 12px;
    border-radius: 25px;
    background-color: #c7a164;
    background-size: cover;
    box-shadow: 0px 3px 12px rgba(113, 115, 119, 0.5);
}

.heading {
    color: #8d8538;
    font-size: 40px;
    text-align: center;
    padding-bottom: 40px;
    font-family: "Roboto";
}

.input {
    width: 330px;
    border: none;
    padding: 25px;
    margin: 11px;
    font-size: 45px;
    text-align: right;

}

.button {
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #4f5250;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    margin: 5px;
}

form .inputele {
    display: flex;
    text-align: end;
    border-radius: 15px;
    margin: 6px 0;
    height: 45px;
    background-color: #080d0a;
    color: #fff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
}

form .inputele input {
    text-align: center;
    flex: 1;
    font-size: 75px;
    box-shadow: none;
}

.operator {
    color: #33fffd;
}

.equal {
    width: 115px;
}